<template>
  <div>
    <scroller class="scroller">
      <div class="ct" style="height: {{ctHeight}}">
	<image class="img" style='width:100;height:100' src="{{img}}"></image>
	<text style="font-size: 42;">Hello Qeeniao Admin!</text>
      </div>

      <div style='flex-direction: column;'>
	<slider class='slider' interval='{{intervalValue}}' auto-play="{{isAutoPlay}}">
	  <div class='slider-pages' repeat="{{itemList}}" onclick="goWeexSite">
	    <image class='thumb' style='width:200;height:200' src='{{pictureUrl}}'></image>
	    <text class='title'>{{title}}</text>
	  </div>
	</slider>
      </div>

      <div class='container' onclick='goWeexSite'>
	<div class='cell'>
	  <image class='thumb' style='width:200;height:100' src='https://gtms04.alicdn.com/tps/i4/TB1rgraLVXXXXa_XpXXT97RNpXX-259-259.png'></image>
	  <text class='title'>Javascript</text>
	</div>
	
	<div class='cell'>
	  <image class='thumb' style='width:200;height:100' src='https://gtms01.alicdn.com/tps/i1/TB1wRLhLVXXXXapXXXXvUs8_FXX-344-390.png'></image>
	  <text class='title'>Java</text>
	</div>

	<div class='cell'>
	  <image class='thumb' style='width:200;height:100'src='https://gtms01.alicdn.com/tps/i1/TB1S.u_LVXXXXcWXpXXEBEd5pXX-225-225.png'></image>
	  <text class='title'>Objective</text>
	</div>
      </div>
    </scroller>
  </div>
</template>

<style> 
  .scroller {
    width: 700px;
    height: 700px;
    border-width: 3px;
    border-style: solid;
    border-color: rgb(162, 217, 192);
    margin-left: 25px;
  }
  .cell { margin-top:10 ; margin-left:10 ; flex-direction: row; }
  .thumb { width: 200; height: 200; }
  .title { text-align: center ; flex: 1; color: grey; font-size: 50; }
  .slider { margin: 18; width: 714; height: 230;}
  .slider-pages { flex-direction: row; width: 714; height: 200; }
  .ct {
    width: 750;
    align-items: center;
    justify-content: center;
  }
  .img {
    margin-bottom: 20px;
  }
</style>

<script>
  module.exports = {
    data: {
      cWidth:320,
      ctHeight: 800,
      img: 'https://gw.alicdn.com/tps/i2/TB1DpsmMpXXXXabaXXX20ySQVXX-512-512.png_400x400.jpg',
      intervalValue:'1000',
      isShowIndicators:'true',
      isAutoPlay:'true',
      itemList: [
        {title:'Java', pictureUrl:'https://gtms04.alicdn.com/tps/i4/TB1rgraLVXXXXa_XpXXT97RNpXX-259-259.png'},
        {title:'Objective-c', pictureUrl:'https://gtms01.alicdn.com/tps/i1/TB1S.u_LVXXXXcWXpXXEBEd5pXX-225-225.png'},
        {title:'Javascript', pictureUrl:'https://gtms01.alicdn.com/tps/i1/TB1wRLhLVXXXXapXXXXvUs8_FXX-344-390.png'}
      ]
    },
    methods:{
      goWeexSite: function () {
        this.$openUrl('http://alibaba.github.io/weex/')
      }
    },
    ready: function () {
      this.ctHeight = this.$getConfig().env.deviceHeight
    }
  }
</script>
